<%= error_messages_for("picture") %>

<div class="main">
<div class="head">

</div>


<h1>What's in my bag?</h1>
<div class="focus">
<h2>Show me yours and I'll show you mine</h2>

<p class="instruct1">Upload je foto</p>

<br><br><br><br>
<%= image_tag 'loading.gif', :id=>'spinner', :style=>"display:none; float:right;" %>
<br><br><br>
<div class="action">
<% form_for :picture,
            :url => {:action => 'save'},
            :html => { :multipart => true} do |form| %>


Upload your picture: <%= form.file_field("uploaded_data") %><br/>

<%= submit_tag("Upload file") %>

<% end %>
</div> <!-- action -->
</div> <!-- focus -->
<div class="foot">
</div> <!-- foot -->
</div> <!-- main -->
