<h1>Listing pictures</h1>

<ul id="pictures">
<% @pictures.each do |picture| %>
<%= render(:partial => "picture", :object => picture) %>
<% end %>
</ul>

<br />

<br>

<div id="formulier">
<% form_for(:picture, :url => {:action => "create", :format => "js"}, :html => { :multipart => true, :target => 'upload_frame' }) do |form| %>
<%= render(:partial => "form", :object => form) %>
<% end %>
</div>
<iframe id='upload_frame' name="upload_frame" style="width:1px;height:1px;border:0px" src="about:blank"></iframe>
